# attendance

./: .gitignore  CHANGELOG.md  README.md  example.db  gpl.txt  nbactions.xml  pom.xml  testdata.csv
doc/: Export.md  Import.md
src/main/java/se/antoneliasson/attendance/: App.java  Launcher.java
src/main/java/se/antoneliasson/attendance/controllers/: Import.java  Importer.java  JsonExporter.java
src/main/java/se/antoneliasson/attendance/gui/: AboutDialog.java  Attendance.java  FilterField.java  Filterer.java  PersonPanel.java  PersonTable.java  PersonTableModel.java
src/main/java/se/antoneliasson/attendance/gui/menu/: AboutMenu.java  ExportMenu.java  ImportMenu.java  OpenMenu.java
src/main/java/se/antoneliasson/attendance/models/: Config.java  Database.java  Occasion.java  Participation.java  Person.java  PersonSerializer.java  Registry.java
src/main/resources/: log4j2.xml
src/test/java/se/antoneliasson/attendance/: AppTest.java
src/test/java/se/antoneliasson/attendance/controllers/: ImportTest.java
src/test/java/se/antoneliasson/attendance/gui/: PersonTableModelTest.java
src/test/java/se/antoneliasson/attendance/models/: DatabaseTest.java  RegistryTest.java
src/test/resources/: example.db  testdata.csv
